
============================================================
                        topic                      discussed
------------------------------------------------------------
1             Mobile Black Spot Program               10    
2          Police Workplace Injury Claims             10    
3                   Valedictories                      6    
4                  Home Detention                      4    
5     Municipal and Essential Services Program         4    
6             South Australian Economy                 4    
7  Statutes Amendment (Surrogacy Eligibility) Bill     3    
8         Adoption (Review) Amendment Bill             2    
9             Building Upgrade Finance                 2    
10             Carbon Neutral Adelaide                 2    
11            Drug and Alcohol Testing                 2    
12             Iap2 Core Values Awards                 2    
13             Low-Flow Bypass Systems                 2    
14             Prisoner Art Exhibition                 2    
15              Sittings and Business                  2    
16                  Taylor, Mr C.                      2    
17                  Arts Funding                       1    
18      Australia-China Joint Economic Report          1    
19                  Illicit Drugs                      1    
20        Minister for Investment and Trade            1    
21            Music Development Office                 1    
22          State Government Expenditure               1    
23                 World AIDS Day                      1    
24                Youth Survey 2016                    1    
------------------------------------------------------------
